# text_constants.py

HELP_INSTRUCTIONS = """
Бот "Ломбард Алмаз ЛК" @lombard_almaz_bot — это личный кабинет клиента ломабарда "Алмаз" в мессенджере Телеграм.

Позволяет просмотреть ваши залоговые билеты и оплатить проценты с помощью платежной системы "Мандарин".
"""

INVALID_BIRTHDAY_MESSAGE = """
Ошибка: неверный формат дня рождения.

Пример: 20 янв 1999 нужно отправить как 19990120"""

INVALID_LOAN_MESSAGE = """
Ошибка: неверный формат номера залогового билета. Например, AA000123"""

LOANS_MENU_TEXT = "💳 Залоги и оплата"

PAYLOAN_SELECTION_MESSAGE = "Вы выбрали оплату долга {loan_id}. Пока оплата недоступна."

NO_ACTIVE_LOANS = "❌ У клиента нет активных залогов."

PAWN_TICKET_HEADER = "📜 Выберите залоговый билет:"

PAY_LOAN_BUTTON = "✅ Оплатить проценты"

CLIENT_NOT_FOUND = """
Клиент с такии данными не найден.

Пожалуйста, отправьте команду /start заново."""

START_COMMAND_DESCRIPTION = "Начать сначала"

GREETINGS = "Здравствуйте, {full_name}!\n"

LOAN_NUMBER_PLEASE = """
Отправьте номер одного из ваших залоговых билетов (например, AA000123)

В номере залогового билета используются русские буквы.
"""

AUTH_NEEDED = """
Для начала работы с ботом необходимо подтвердить личность: отправить дату вашего рождения и номер одного из залоговых билетов."""

BIRTHDAY_PLEASE = """
Отправьте дату рождения в формате ГГГГММДД.

Пример: 20 янв 1999 нужно отправить как 19990120"""

RUB = "₽"
